# Copy these to .env file and replace the values with your own

LOGIN_ID=username
LOGIN_PASSWORD=password
IDP=https://idp.example.com
WEBID=https://example.com/profile/card#me
TEST_RESOURCE_URL="https://example.com/some-test-url"
SCREENCAST=true
CLIENT_ID=https://localhost.example/clientid.json
DEV_CLIENT_ID=https://dev.localhost.example/dev.clientid.json
# below is for when we want to redirect somewhere else than the origin (currently for some dev cases)
OIDC_REDIRECT_URI=https://example.org/dokieli/